<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UXCircularTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-0s-W3R" customClass="CircularButton" customModule="UXCircularTransition" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ISR-ic-BV3"/>
                                    <constraint firstAttribute="height" constant="120" id="c0W-Ms-WDM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCircleBackground" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAQ-fn-o58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjZ-dz-vuR" customClass="CircularButton" customModule="UXCircularTransition" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AKC-G5-PZ8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="d6q-vt-DWQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="mWg-o5-bdV"/>
                                    <constraint firstAttribute="height" constant="120" id="pIr-sb-ZGc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCircleBackground" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sc4-Lc-zF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da5-0U-SLM" customClass="CircularButton" customModule="UXCircularTransition" customModuleProvider="target">
                                <color key="backgroundColor" red="0.5077323317527771" green="0.16158577799797058" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1CF-zb-PuM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="1rz-1f-I4B"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="AlA-dM-e9u"/>
                                    <constraint firstAttribute="width" constant="120" id="XJY-Bj-j8b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCircleBackground" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqZ-EL-Faf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-lm-dSD" customClass="CircularButton" customModule="UXCircularTransition" customModuleProvider="target">
                                <color key="backgroundColor" red="0.2784313725" green="0.94509803920000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ZbO-hU-wuw"/>
                                    <constraint firstAttribute="height" constant="120" id="amo-Bx-l0S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="hWo-Qb-RtA"/>
                                    <constraint firstAttribute="width" constant="120" id="lar-aA-saR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCircleBackground" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGW-e4-IMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Da5-0U-SLM" firstAttribute="top" secondItem="wpf-0s-W3R" secondAttribute="bottom" constant="50" id="CSH-8Y-sT5"/>
                            <constraint firstItem="wiG-lm-dSD" firstAttribute="leading" secondItem="DjZ-dz-vuR" secondAttribute="leading" id="HiD-KH-W9o"/>
                            <constraint firstItem="Da5-0U-SLM" firstAttribute="leading" secondItem="wpf-0s-W3R" secondAttribute="leading" id="Rtm-Lk-AZa"/>
                            <constraint firstItem="DjZ-dz-vuR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Yoq-wz-Quc"/>
                            <constraint firstItem="DjZ-dz-vuR" firstAttribute="leading" secondItem="wpf-0s-W3R" secondAttribute="trailing" constant="50" id="Zga-8C-kqz"/>
                            <constraint firstItem="wpf-0s-W3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-85" id="aMl-Lq-xPb"/>
                            <constraint firstItem="wiG-lm-dSD" firstAttribute="top" secondItem="DjZ-dz-vuR" secondAttribute="bottom" constant="50" id="dtC-Lg-v0x"/>
                            <constraint firstItem="wpf-0s-W3R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="viK-uZ-Nqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oct-fP-XDJ" kind="presentation" identifier="SecondViewControllerSegue" id="iX2-s5-7IJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="133"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sF4-bw-pyk">
            <objects>
                <viewController id="oct-fP-XDJ" customClass="SecondViewController" customModule="UXCircularTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09b-DX-vdt"/>
                        <viewControllerLayoutGuide type="bottom" id="3h3-si-NdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDN-eH-dO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-uQ-yMd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Md-P8-zZO"/>
                                    <constraint firstAttribute="width" constant="100" id="XBc-ix-5ey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="oct-fP-XDJ" eventType="touchUpInside" id="Adl-Q3-2HW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.32805765086206895" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dh0-uQ-yMd" firstAttribute="centerX" secondItem="hDN-eH-dO5" secondAttribute="centerX" id="466-v0-xb3"/>
                            <constraint firstItem="Dh0-uQ-yMd" firstAttribute="centerY" secondItem="hDN-eH-dO5" secondAttribute="centerY" id="lXt-5r-USa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JC-dj-LJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="133"/>
        </scene>
    </scenes>
</document>
