<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UXCircularTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDm-fq-5tu" userLabel="Button View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-0s-W3R">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2af-NN-xOY"/>
                                            <constraint firstAttribute="width" constant="120" id="Gv6-Ym-Sz0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAQ-fn-o58"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjZ-dz-vuR">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="AKC-G5-PZ8"/>
                                            <constraint firstAttribute="height" constant="120" id="pIr-sb-ZGc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sc4-Lc-zF4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da5-0U-SLM">
                                        <color key="backgroundColor" red="0.5077323317527771" green="0.16158577799797058" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="BLO-JB-U4X"/>
                                            <constraint firstAttribute="height" constant="120" id="qUG-ez-kZh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqZ-EL-Faf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-lm-dSD">
                                        <color key="backgroundColor" red="0.2784313725" green="0.94509803920000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="amo-Bx-l0S"/>
                                            <constraint firstAttribute="width" constant="120" id="lar-aA-saR"/>
                                        </constraints>
                                        <connections>
                                            <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGW-e4-IMC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wiG-lm-dSD" secondAttribute="bottom" id="1XJ-D9-h5K"/>
                                    <constraint firstAttribute="height" constant="290" id="867-Xk-PW1"/>
                                    <constraint firstItem="wpf-0s-W3R" firstAttribute="leading" secondItem="tDm-fq-5tu" secondAttribute="leading" id="W15-yq-Ves"/>
                                    <constraint firstAttribute="bottom" secondItem="DjZ-dz-vuR" secondAttribute="bottom" id="Ys4-BN-cow"/>
                                    <constraint firstItem="wpf-0s-W3R" firstAttribute="top" secondItem="tDm-fq-5tu" secondAttribute="top" id="aXr-ET-nRr"/>
                                    <constraint firstAttribute="trailing" secondItem="Da5-0U-SLM" secondAttribute="trailing" id="ggU-hc-oGO"/>
                                    <constraint firstAttribute="width" constant="290" id="gir-Dm-D8H"/>
                                    <constraint firstAttribute="trailing" secondItem="wiG-lm-dSD" secondAttribute="trailing" id="soi-4b-06q"/>
                                    <constraint firstItem="DjZ-dz-vuR" firstAttribute="leading" secondItem="tDm-fq-5tu" secondAttribute="leading" id="usL-AW-J34"/>
                                    <constraint firstItem="Da5-0U-SLM" firstAttribute="top" secondItem="tDm-fq-5tu" secondAttribute="top" id="vzz-dB-YEd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDm-fq-5tu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tEI-fM-PWu"/>
                            <constraint firstItem="tDm-fq-5tu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wNa-2D-CT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="wpf-0s-W3R" id="2rw-jJ-Ghq"/>
                        <outlet property="fourthButton" destination="wiG-lm-dSD" id="Twg-aV-iP0"/>
                        <outlet property="secondButton" destination="DjZ-dz-vuR" id="0HZ-tm-ZjE"/>
                        <outlet property="thirdButton" destination="Da5-0U-SLM" id="iQG-kd-E63"/>
                        <segue destination="oct-fP-XDJ" kind="presentation" identifier="SecondViewControllerSegue" id="iX2-s5-7IJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="132.88043478260872"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sF4-bw-pyk">
            <objects>
                <viewController id="oct-fP-XDJ" customClass="SecondViewController" customModule="UXCircularTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09b-DX-vdt"/>
                        <viewControllerLayoutGuide type="bottom" id="3h3-si-NdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDN-eH-dO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-uQ-yMd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Md-P8-zZO"/>
                                    <constraint firstAttribute="width" constant="100" id="XBc-ix-5ey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="oct-fP-XDJ" eventType="touchUpInside" id="Adl-Q3-2HW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.90909618140000004" blue="0.44320815800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dh0-uQ-yMd" firstAttribute="centerX" secondItem="hDN-eH-dO5" secondAttribute="centerX" id="466-v0-xb3"/>
                            <constraint firstItem="Dh0-uQ-yMd" firstAttribute="centerY" secondItem="hDN-eH-dO5" secondAttribute="centerY" id="lXt-5r-USa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JC-dj-LJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="133"/>
        </scene>
    </scenes>
</document>
